# bookshop

./: README.md  build.gradle  settings.gradle
cloud-discovery/: build.gradle
cloud-discovery/src/main/java/io/github/nornslab/bookshop/clouddiscovery/: CloudDiscoveryApplication.java
cloud-discovery/src/test/java/io/github/nornslab/bookshop/clouddiscovery/: CloudDiscoveryApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/nornslab/bookshop/: BookshopApplication.java
src/test/java/io/github/nornslab/bookshop/: BookshopApplicationTests.java
